# Android-Kotlin-Template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ameen/androidkotlintemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ameen/androidkotlintemplate/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/github/ameen/androidkotlintemplate/core/: Constants.kt  InternetConnection.kt  RemoteErrorHandler.kt  SharedPreferencesManager.kt
app/src/main/java/com/github/ameen/androidkotlintemplate/data/local/: AppDatabase.kt
app/src/main/java/com/github/ameen/androidkotlintemplate/data/local/dao/: SampleDao.kt
app/src/main/java/com/github/ameen/androidkotlintemplate/data/local/entites/: SampleEntity.kt
app/src/main/java/com/github/ameen/androidkotlintemplate/data/mapper/: SampleObjectMapper.kt
app/src/main/java/com/github/ameen/androidkotlintemplate/data/remote/: ApiService.kt  ResponseWrapper.kt
app/src/main/java/com/github/ameen/androidkotlintemplate/data/remote/model/: ExampleResponse.kt
app/src/main/java/com/github/ameen/androidkotlintemplate/data/remote/repository/: ExampleRepo.kt
app/src/main/java/com/github/ameen/androidkotlintemplate/di/: LocalDataModule.kt  NetworkModule.kt  RemoteServicesModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/github/ameen/androidkotlintemplate/domain/model/: SampleDomainData.kt
app/src/main/java/com/github/ameen/androidkotlintemplate/domain/repository/: IExampleRepository.kt
app/src/main/java/com/github/ameen/androidkotlintemplate/domain/usecase/: SampleUseCase.kt
app/src/main/java/com/github/ameen/androidkotlintemplate/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/ameen/androidkotlintemplate/presentation/fragment/: ExampleFragment.kt
app/src/main/java/com/github/ameen/androidkotlintemplate/presentation/utils/: DiffUtilCallBack.kt  ViewExtention.kt
app/src/main/res/layout/: activity_main.xml  fragment_example.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/ameen/androidkotlintemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
