// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.2' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    hiltVersion = '2.44'
    retrofitVersion = '2.9.0'
    navigationVersion = '2.5.3'
    coroutineVersion = '1.6.4'
    gsonVersion = '2.9.0'
    timberVersion = "5.0.1"
    glideVersion = '4.14.2'
    roomVersion = '2.4.3'
    mockitoVersion = '4.0.0'
    scalableSizeVersion = '1.1.0'
    lifeCycleVersion = '2.5.1'
}